<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson3</title>
    <link rel="shortcut icon" href="./img/archive.svg" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    


    <script src="./js/script.js"></script>
</body>
</html>