<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/icons8-javascript.gif" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
    <title>Lesson2</title>
</head>
<body>
    

    <script src="./js/script.js"></script>
</body>
</html>