<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson4</title>
    <link rel="shortcut icon" href="./img/capslock-fill.svg" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div id="classwork2"></div>
    <div id="classwork3"></div>
    <div id="classwork4"></div>
    <div id="classwork5"></div>
    <div id="classwork6"></div>
    <div id="classwork7"></div>

    <script src="./js/script.js"></script>
    <script src="./js/classwork1.js"></script>
    <script src="./js/homework1.js"></script>
    <script src="./js/classwork5.js"></script>
    <script src="./js/classwork6.js"></script>
    <script src="./js/classwork8.js"></script>
    <script src="./js/classwork7.js"></script>

</body>
</html>