<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson12.3</title>
    <link rel="shortcut icon" href="./img/icons8-пользователь-под-защитой-32.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <form>
        <input type="text" id="firstName" placeholder="firstName">
        <input type="text" id="lastName" placeholder="lastName">
        <input type="number" id="age" placeholder="age">
        <input type="tel" id="phoneNamber" placeholder="phoneNamber">
        <input type="number" id="index" placeholder="index">
        <button type="button">Зберегти</button>
    </form>

    <table>
        <thead>
            <tr>
                <td>Ім'я</td>
                <td>Прізвищє</td>
                <td>Вік</td>
                <td>Номер телефону</td>
                <td>Індекс</td>
                <td>Статус</td>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="./script/script.js"></script>
</body>
</html>