<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson11</title>
    <link rel="shortcut icon" href="./img/icons8-ок.svg" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./js/js.js"></script>
</head>
<body>
    <div id="id1"></div>
    <div id="id2"></div>
    <div id="id3"></div>
    <div id="id4"></div>
    <div id="id5"></div>
    <div id="id6"></div>
    <div id="id7"></div>
</body>
</html>