<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson7</title>
    <link rel="shortcut icon" href="./img/icons8-новый-вид-100.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    
    <script src="./script/game.js"></script>
    <script src="./script/arr.js"></script>
    <script src="./script/app.js"></script>
</body>
</html>