<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson6</title>
    <link rel="shortcut icon" href="./img/icons8-webflow.svg" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div id="calc"></div>
    <div id="teams">
        <div id="title"></div>
        <table>
            <thead>
                <tr>
                    <th>Команда</th>
                    <th>Місто</th>
                    <th>Країна</th>
                    <th>Кількість титулів</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>

    </div>

    


    <script src="./js/calc.js"></script>
    <script src="./js/les1.js"></script>

</body>
</html>