<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson13.1</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/script.js"></script>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td class="bold">Назва валюти</td>
                <td class="bold">Ціна валюти</td>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</body>
</html>