<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson8</title>
    <link rel="shortcut icon" href="./img/icons8-dot-logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./js/script.js"></script>    
</head>
<body>
    <div id="wrapper">
        <button id="writeCircle">Намалювати коло</button>
    </div>
</body>
</html>