<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson5</title>
    <link rel="shortcut icon" href="./img/object-group-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <div id="homework"></div>

    <div id="classwork2"></div>

    <div id="classwork8"></div>

    <div id="classwork3">
        <div id="header"></div>
        <table>
            <thead>
                <tr>
                    <th>Лого</th>
                    <th>Валюта</th>
                    <th>Ціна</th>
                    <th>Кількість монет</th>
                    <th>Сума</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><div id="btn_logo"></div></td>
                    <td><div id="btn_name"></div></td>
                    <td><div id="btn_price"></div></td>
                    <td><div id="btn_coin"></div></td>
                    <td><div id="btn_sum"></div></td>
                </tr>
                <tr>
                    <td><div id="eth_logo"></div></td>
                    <td><div id="eth_name"></div></td>
                    <td><div id="eth_price"></div></td>
                    <td><div id="eth_coin"></div></td>
                    <td><div id="eth_sum"></div></td>
                </tr>
                <tr>
                    <td><div id="stl_logo"></div></td>
                    <td><div id="stl_name"></div></td>
                    <td><div id="stl_price"></div></td>
                    <td><div id="stl_coin"></div></td>
                    <td><div id="stl_sum"></div></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div id="classwork9">
        <div id="title"></div>
        <table>
            <thead>
                <tr>
                    <th>Валюта</th>
                    <th>Купівля</th>
                    <th>Продаж</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>



    
    <script src="./js/script.js"></script>
    <script src="./js/classwork2.js"></script>
    <script src="./js/classwork8.js"></script>
    <script src="./js/classwork3.js"></script>
    <script src="./js/classwork9.js"></script>
    
</body>
</html>