<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson9</title>
    <link rel="shortcut icon" href="./img/icons8-секундомер-48.png" type="image/x-icon">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./js/js.js"></script>
</head>
<body>
   <div class="stopwatch">
        <div class="scoreboard" id="scoreboard"><span id="hour"></span> : <span id="minute"></span> : <span id="second"></span></div>
        <div class="buttons">
            <div class="button" id="buttonStart">START</div>
            <div class="button" id="buttonStop">STOP</div>
            <div class="button" id="buttonReset">RESET</div>
        </div>
   </div>
   <div id="form_box">
    <label for="phone">Введіть номер телефону: </label>
    <input type="text" id="phone" placeholder="000-000-00-00">
    <button id="save">Зберегти</button>
   </div>

   <div id="image">
        <img class="img" src="https://images.unsplash.com/photo-1659944975073-453265ccf3a6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="1">
        <img class="img" src="https://images.unsplash.com/photo-1659944996041-fc4bff90d196?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="2">
        <img class="img" src="https://images.unsplash.com/photo-1659945001043-4c6a538d7e38?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80" alt="3">
        <img class="img" src="https://images.unsplash.com/photo-1512596478480-88ba44446471?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1111&q=80" alt="4">
   </div>

</body>
</html>